<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/65f009dc64.js" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <title>Document</title>
  <style>
    form {
      width: 300px;
      margin: 0 auto;
      text-align: center;
      padding-top: 50px;
    }

    .value-button {
      display: inline-block;
      border: 1px solid #ddd;
      margin: 0px;
      width: 40px;
      height: 42px;
      text-align: center;
      vertical-align: middle;
      padding: 8px 0;
      background: #eee;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    .value-button:hover {
      cursor: pointer;
    }

    form #decrease {
      margin-right: -4px;
      border-radius: 8px 0 0 8px;
    }

    form #increase {
      margin-left: -4px;
      border-radius: 0 8px 8px 0;
    }

    form #input-wrap {
      margin: 0px;
      padding: 0px;
    }

    input#number {
      text-align: center;
      border: none;
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      margin: 0px;
      width: 40px;
      height: 40px;
    }

    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-info">
    <div class="container-fluid m-auto ">
      <div class="row col-8 mb-0 m-auto">
        <a class="navbar-brand col-5  m-0" href="../Projectwithjs/newpage.html">Kitab Mağazası</a>
        <ul class="navbar-nav col-7 m-auto  mb-2 mb-lg-0 justify-content-end ">
          <li class="nav-item">
            <a class="nav-link active " aria-current="page" href="#">Ana səhifə</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Haqqımızda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Kateqoriyalar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="product.html">Ayın kitabı</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              İstifadəçi
            </a>
            <ul class="dropdown-menu " aria-labelledby="navbarDropdown ">
              <li><a class="dropdown-item d-flex flex-wrap" href="#">Action</a></li>
              <li><a class="dropdown-item d-flex flex-wrap" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item d-flex flex-wrap" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>

    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="../images/book_slide2.jpg" class="d-block w-100" alt="...">
        
        <div class="carousel-caption text-center">
          <h3>Bəyəndiyiniz kitabı seçin</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="../images/book_slide3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption text-center">
          <h3>Bəyəndiyiniz kitabı seçin</h3>
        </div>
      </div>

    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <h1 class="text-center py-3">Kitablar</h1>
  <div class="d-flex m-auto justify-content-center mb-4 ">
    <button class='btn btn-light text-info border-info me-1 ' onclick="hamsi()">Hamısı</button> 
    <button class='btn btn-light text-info border-info me-1' onclick="psixologiya()">Psixologiya</button>
    <button class='btn btn-light text-info border-info me-1' onclick="roman()">Roman</button>
    <button class='btn btn-light text-info border-info me-1' onclick="elmi()">Elmi Fantastika</button>
  </div>
  <div class="col-8 d-flex m-auto flex-wrap" id="randomBooks">

  </div>
  <form class="mb-4">
    
    <div class="value-button bg-danger" id="decrease" onclick="decreaseValue()" value="Decrease Value"
     > <i class="fas fa-minus " style="color: white;"></i></div>
    <input type="number" readonly id="number" value="0" style="display: inline-block; position: relative;top: 3px;" />
    <div class="value-button bg-success" id="increase" onclick="increaseValue()" value="Increase Value"
     > <i class="fas fa-plus " style="color: white;"></i></div>
  </form>
  
  <div class="jumbotron " style="background-image: url(../images/jumbotron.jpg);">
    <div class="container for-about text-light">
      <br>

      <h1>Kitab Günlük səhifə hesablanması</h1>
      <p>Oxumaq isdədiyiniz kitabın səhifə sayını daxil edirsiniz və kitabı neçə günə bitirmək istədiyinizi yazırsınız.
        Biz sizə günə neçə səhifə oxumal olduğunuzu bildiririk. </p>
      <br>
      <button id="calcul" type="button" class="btn btn-warning text-dark mb-5" onclick="calculate()">Başla</button>
      <br>
      <div id="process" class="d-none">
        <div class="alert alert-success text-center  m-auto mt-3" id="mark" role="alert">
          Aşağıya neçə səhifəlik kitabı neçə günə bitirmək istədiyinizi qeyd edin.

        </div>
        <br>
        <div class="d-inline m-auto">
        <input id="valu1" type="number" style="width: 46%; height: 40px;">
        <input id="valu2" type="number" style="width: 46% ; height: 40px;">
        <button id="sum" type="button" class="btn btn-warning text-dark mb-2" onclick="(calculation())">Hesabla</button>
        </div>
        <br><br>
      </div>
    </div>
  </div>
  <footer class="bg-info text-center text-light text-lg-start">

    <div class="text-center p-3">
      Copyright © E-mağaza layihəsi

    </div>

  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="homepage.js"></script>
</body>

</html>